<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница блога</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Страница пользователя Mr. Anderson</h1>
    <h1>Ещё один h1 заголовок</h1>
    <div class="user__data">
        <div class="user__avatar">
            <img src="user_avatar.jpg" alt="">
        </div>
        <div class="user__info">
<!--            <a href="" class="user__name">-->
<!--                <span>Mrs Purple</span>-->
<!--            </a>-->
            <div class="user__name" id="aaa">
                <span>Mr Anderson</span>
            </div>
            <div class="user__birth__date">
                <span>Дата рождения:</span>
                <span>01.01.1970</span>
            </div>
            <div class="user__city">
                <span class="city__label">Город:</span>
                <span>Los Angeles</span>
            </div>
<!--            <a href="">ЕЩЁ КАКАЯ-ТО ССЫЛКА</a>-->
            <div class="social__networks">
                <p>Ссылки на соц.сети:</p>
                <ul>
                    <li>
                        <a href="http://instagram.com/username">Instagram</a>
                    </li>
                    <li>
                        <a href="http://twitter.com/username">Twitter</a>
                    </li>
                    <li>
                        <a href="http://youtube.com/username">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="user__blog__wall">
        <div class="blog__title">Блог</div>
        <div class="user__post">
            <div class="user__post__info">
                <div class="post__title">
                    <h3>Российская нейросеть сортирует пластик с точностью 95%</h3>
                </div>
                <div class="post__date">
                    01.01.2020
                </div>
                <div class="post__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Vitae justo eget magna fermentum iaculis eu. Nibh sit amet commodo nulla
                    facilisi nullam vehicula ipsum. Elit pellentesque habitant morbi tristique senectus et netus et
                    malesuada.
                </div>
            </div>
        </div>
        <div class="user__post">
            <div class="user__post__info">
                <div class="post__title">
                    <h3>Wi-Fi Hack одежда</h3>
                </div>
                <div class="post__text">
                    Semper risus in hendrerit gravida rutrum quisque. Imperdiet sed euismod nisi porta lorem mollis
                    aliquam. Blandit massa enim nec dui nunc mattis enim. Enim neque volutpat ac tincidunt vitae semper.
                </div>
            </div>
        </div>
        <div class="user__post">
            <div class="user__post__info">
                <div class="post__title">
                    <h3>Twitter будет банить пользователей, которые желают смерти другим</h3>
                </div>
                <div class="post__text">
                    Lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci. Eget lorem dolor sed
                    viverra ipsum nunc aliquet. Nunc id cursus metus aliquam eleifend mi in nulla. Aliquam id diam
                    maecenas ultricies mi eget mauris pharetra. Ut tortor pretium viverra suspendisse potenti.
                </div>
            </div>
        </div>
    </div>
    <div class="some__links">
        <a href="/supermarket/" data-attr="shop_link">Магазин</a>
        <a href="/clothes/" data-attr="777">Одежда для взрослых</a>
    </div>
</div>
</body>
</html>