body {
    background-color: #EDEEF0;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.user__info, .user__avatar, .user__blog__wall {
    background-color: #FFFFFF;
    padding: 15px;
}

.user__data {
    display: flex;
    margin: 20px 0 40px 0;
}

.user__avatar img {
    width: 400px;
    height: 500px;
}

.user__info {
    margin-left: 30px;
    width: 100%;
}

.user__birth__date, .user__city, .social__networks {
    font-size: 20px;
}
.birth__label, .city__label, .social__networks p {
    color: #8c6464;
}

.user__name {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 20px;
}
.user__birth__date {
    padding-bottom: 15px;
}

.user__city {
    padding-bottom: 20px;
    border-bottom: 1px solid #8c6464;
}

.blog__title {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.user__post {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #447e9b;
}

.post__title h3{
    border-bottom: 1px solid #bbbbbb;
}

.social__networks ul {
    list-style: none;
}

.social__networks a {
    text-decoration: none;
    cursor: pointer;
}